buildscript {

    ext.kotlin_version = '1.6.0-RC2'

    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'

    // Kotlin
    id 'org.jetbrains.kotlin.jvm'  version '1.6.0-RC2'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'eu.warfaremc.earth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.16

repositories {
    mavenCentral()
    google()
    mavenLocal()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/'}
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.pl3x.net/' }
}

dependencies {

    //noinspection DifferentStdlibGradleVersion
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0-RC2'

    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'net.pl3x.map:pl3xmap-api:1.0.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-jdbc
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.36.2'
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.36.2'
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-dao
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao' , version: '0.36.2'

}

compileJava.dependsOn clean

compileKotlin {
    kotlinOptions.freeCompilerArgs += "-Xinline-classes"
}

build.dependsOn shadowJar